* {
  background-color: #FAF9F6;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
}

.header {
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  text-decoration: none;
}
h1 a:visited {
  text-decoration: none;
  color: black;
}
.renderContainer {
  width: 85%;
  margin: auto;
  text-align: center;
}

.gridContainer {
  width: 100%;
  margin: auto;
  text-align: center;
}

.navContainer {
  display: flex;
  width: 100%;
  justify-content: center;
}

.nav {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  width: 85%;
  padding: 0;
}

table {
  margin: auto;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  grid-template-rows: repeat(auto-fit, minmax(350px, 350px));
  grid-auto-rows: minmax(350px, 350px);
  grid-auto-columns: minmax(250px, 250px);
  grid-gap: 1vw;
  text-align: center;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-areas: "img img img"
                       "year make model"
                       "carColor type mileage"
                       "price button button";
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  padding: .5em;
  border: solid 2px black;
  text-align: center;
  align-items: center;
}

.employeeGrid {
  display: grid;
  grid-auto-rows: minmax(300px, 300px);
  grid-auto-columns: minmax(500px, 500px);
  text-align: center;
  justify-content: center;
}

.employeeCard {
  display: grid;
  grid-template-areas: "employeeAvatar employeeAvatar employeeName employeeName"
                       "employeeAvatar employeeAvatar companyName companyName"
                       "employeeEmail employeeEmail employeePhone employeePhone" 
                       "employeeNumbers employeeNumbers employeeNumbers employeeSales";
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  padding: .5em;
  border: solid 2px black;
  text-align: center;
  align-items: center;
}

.employeeAvatar {
  grid-area: employeeAvatar;
}
.employeeName {
  grid-area: employeeName;
}
.companyName {
  grid-area: companyName;
}
.employeeEmail {
  grid-area: employeeEmail;
}
.employeePhone {
  grid-area: employeePhone;
}
.employeeNumbers {
  grid-area: employeeNumbers;
}
.employeeSales {
  grid-area: employeeSales;
}

.carImage {
  grid-area: img;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.year {
  grid-area: year;
}

.make {
  grid-area: make;
}

.model {
  grid-area: model;
}
.carColor {
  grid-area: carColor;
}
.type {
  grid-area: type;
}
.mileage {
  grid-area: mileage;
}
.price {
  grid-area: price;
}
.button {
  grid-area: button;
  font-size: 16px;
}